{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-P0F64VE3\\SQLEXPRESS;Database=MySaleDB;User Id=sa;Password=123123;Trusted_Connection=true; Persist Security Info=True"
  }
}
